{
  "name": "Bienestar HemaGic y Metagenics",
  "short_name": "Metagenics",
  "description": "Catálogo de productos HemaGic y Metagenics",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ee",
  "theme_color": "#075073",
  "icons": [
    {
      "src": "icono-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icono-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}